server.bind = 0.0.0.0
server.port = 65432
database.type = postgresql
database.host = psql
database.port = 5432
database.user = digdag
database.password = digdag
database.database = digdag
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==
